<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="login">
            <h2>SMS PASS</h2>
            <div class="login_pw">
                <h4>Password</h4>
                <input type="password" name="" id="pass" placeholder="Password" onkeyup="enterkey()" autofocus >
            </div>
            <div class="submit">
                <button type="button" onClick="login_page()">View</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
function get_query() {
    var url = document.location.href;
    var qs = url
        .substring(url.indexOf('?') + 1)
        .split('&');
    for (var i = 0, result = {}; i < qs.length; i++) {
        qs[i] = qs[i].split('=');
        result[qs[i][0]] = decodeURIComponent(qs[i][1]);
    }
    return result;
}
var result = get_query();
console.log(result);
function get_smstext(s) {
    var text = "";
    text += "[보고] "+s.keyword+" 관련 내용을 아래와 같이 보고드립니다.\n\n";
    text += "1.일시 : "+s.datetime+"\n";
    text += "2.장소 : \n";
    text += "3.현장상황 : \n";
    text += "4.장비현황 : 기지국 및 중계기 특이사항 없음\n";
    text += "5.VOC : 0건\n";
    text += "6.관련보도 : "+s.author+"("+s.link+")\n\n";
    text += "ㅇ수신: 부/팀장님,담당자\n";
    text += "ㅇ참조: NW본부장님, 담당/센터장님";
    return text;
}

function login_page() {
    var pass = $('#pass').val();
    var smstext = get_smstext(result);
    jQuery.ajax({
        type: "POST", url: "http://132.226.173.98:8080/api/sms_login", dataType: "html", // 옵션이므로 JSON으로 받을게 아니면 안써도 됨
        data: {
            'pass': pass,
            'text': smstext
        },
        success: function (data) {
            console.log(data);
            $(".wrap").html(data);
        },
        complete: function (data) {
            // 통신이 실패했어도 완료가 되었을 때 이 함수를 타게 된다.
            // TODO
        },
        error: function (xhr, status, error) {
            alert("비밀번호가 일치하지 않습니다.");
        }
    });
}

function enterkey() {
	if (window.event.keyCode == 13) {
    	login_page()
    }
}
</script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}
.wrap {
  width: 100%;
  height: 100vh;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login2 {
  padding-top: 40px;
}
h2 {
  color: #f75c6b;
  font-size: 2em;
}

.login_pw {
  margin-top: 80px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw2 {
  margin-top: 20px;
}
.login_pw2 textarea {
  width: 300px;
  height: 380px;
  border-radius: 20px;
  margin-top: 10px;
  padding: 20px;
  border: 1px solid lightgray;
  outline: none;
}

.submit {
  margin-top: 50px;
  width: 80%;
}
.submit button {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, #dc3545, #f75c6b);
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  cursor: pointer;
}
.submit button:hover {
  background: linear-gradient(to left, #e64c5c, #f37380);
}

</style>